<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Base64Coder</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="../node_modules/file-saver/dist/FileSaver.min.js"></script>
    <script src="../node_modules/dayjs/dayjs.min.js"></script>
    <script src="./script.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="action-area">
      <div class="action-area header">
        <h1>Source:</h1>
        <div class="btn-panel">
          <button class="btn" id="open-source-file">
            <input type="file" name="input-name" style="display: none" />
            <img src="../assets/images/icons/file.png" alt="open file" />
            <span>file</span>
          </button>
          <button class="btn" id="copy-source">
            <img src="../assets/images/icons/copy.png" alt="copy" />
            <span>copy</span>
          </button>
          <button class="btn" id="paste-source">
            <img src="../assets/images/icons/paste.png" alt="paste" />
            <span>paste</span>
          </button>
          <button class="btn" id="clear-source">
            <img src="../assets/images/icons/delete.png" alt="clear" />
            <span>clear</span>
          </button>
        </div>
      </div>
      <div class="panel-body">
        <textarea id="source"></textarea>
      </div>
    </div>

    <div class="action-area">
      <div class="action-area header">
        <h1>Convert to:</h1>
      </div>
      <div class="actions">
        <button class="btn disabled" id="decode-btn">
          <img src="../assets/images/icons/text.png" alt="to text" />
          <span>text</span>
        </button>

        <button class="btn disabled" id="encode-btn">
          <img src="../assets/images/icons/base64.png" alt="to base64" />
          <span>base64</span>
        </button>

        <button class="btn disabled" id="decode-jwt-btn">
          <img src="../assets/images/icons/jwt.png" alt="decode jwt" />
          <span>jwt</span>
        </button>

        <button class="btn disabled" id="decode-image-btn">
          <img src="../assets/images/icons/image.png" alt="to image" />
          <span>image</span>
        </button>

        <button class="btn disabled" id="decode-audio-btn">
          <img src="../assets/images/icons/audio.png" alt="to audio" />
          <span>audio</span>
        </button>

        <button class="btn disabled" id="decode-video-btn">
          <img src="../assets/images/icons/video.png" alt="to video" />
          <span>video</span>
        </button>
      </div>
    </div>

    <div class="action-area">
      <div class="action-area header">
        <h1>Result:</h1>
        <div class="btn-panel">
          <button class="btn" id="beautify-result">
            <img src="../assets/images/icons/structure.png" alt="tree" />
            <span>pretty</span>
          </button>
          <button class="btn" id="copy-result">
            <img src="../assets/images/icons/copy.png" alt="copy" />
            <span>copy</span>
          </button>
          <button class="btn" id="save-result">
            <img src="../assets/images/icons/save.png" alt="save" />
            <span>save</span>
          </button>
          <button class="btn" id="clear-result">
            <img src="../assets/images/icons/delete.png" alt="clear" />
            <span>clear</span>
          </button>
        </div>
      </div>
      <p class="tooltip" id="result-tooltip">20.04.2004</p>
      <div id="result" contenteditable="true"></div>
      <img id="result-img" alt="CORRUPTED FILE IMAGE" />
      <audio id="result-audio" controls>
        Your browser does not support the
        <code>audio</code> element.
      </audio>
      <video controls id="result-video">
        <source id="result-video-source" src="" />
      </video>
    </div>
  </body>
</html>
